SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1
DEBUG=True
DB_NAME=Talk2me
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=poudelanuj05@gmail.com
EMAIL_HOST_PASSWORD=UHnpU8NBYy25Ec2